# saerojinro-server

./: README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
.github/: pull_request-template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: pull-request-build-check.yml  pull-request-test-coverage.yml
saerojinro-admin/: build.gradle
saerojinro-admin/src/main/java/com/goorm/saerojinroadmin/: SaerojinroAdminApplication.java
saerojinro-admin/src/main/java/goorm/saerojinro/admin/: SaerojinroAdminApplication.java
saerojinro-admin/src/main/java/goorm/saerojinro/admin/api/: AdminFacade.java
saerojinro-admin/src/main/java/goorm/saerojinro/admin/api/config/: InfraConfig.java
saerojinro-admin/src/main/java/goorm/saerojinro/admin/presentation/: AdminController.java  AdminControllerImpl.java
saerojinro-admin/src/main/java/goorm/saerojinro/admin/presentation/request/: AdminCreateRequest.java
saerojinro-admin/src/main/java/goorm/saerojinro/admin/presentation/response/: AdminPersistResponse.java
saerojinro-admin/src/main/resources/: application.yml
saerojinro-admin/src/test/java/com/goorm/saerojinroadmin/: SaerojinroAdminApplicationTests.java
saerojinro-admin/src/testFixtures/java/admin/application/: AdminFacadeTest.java
saerojinro-api/: build.gradle
saerojinro-api/src/main/java/goorm/saerojinro/api/: SaerojinroApiApplication.java
saerojinro-api/src/main/java/goorm/saerojinro/api/config/: InfraConfig.java
saerojinro-api/src/main/resources/: application.properties  application.yml
saerojinro-api/src/test/java/goorm/saerojinro/api/: SaerojinroApiApplicationTests.java
saerojinro-auth/: build.gradle
saerojinro-auth/src/main/java/goorm/saerojinro/auth/: SaerojinroAuthApplication.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/api/application/: AuthFacade.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/api/presentation/: AuthController.java  AuthControllerImpl.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/api/presentation/request/: AdminLoginRequest.java  OidcLoginRequest.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/api/presentation/response/: JwtResponse.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/config/: InfraConfig.java  OidcConfig.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/oauth/: OidcService.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/oauth/exception/: OidcExceptionCode.java  OidcExpiredException.java  OidcInvalidAudienceException.java  OidcInvalidIdTokenException.java  OidcInvalidIssuerException.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/oauth/google/: GoogleOidcProperties.java  GoogleOidcService.java
saerojinro-auth/src/main/java/goorm/saerojinro/auth/oauth/kakao/: KakaoOidcProperties.java  KakaoOidcService.java
saerojinro-auth/src/main/resources/: application.yml
saerojinro-common/: build.gradle
saerojinro-common/src/main/java/goorm/saerojinro/common/config/: SecurityConfig.java
saerojinro-common/src/main/java/goorm/saerojinro/common/domain/: BaseRole.java  BaseTimeEntity.java  Category.java  Interest.java  Provider.java
saerojinro-common/src/main/java/goorm/saerojinro/common/entity/: BaseTimeEntity.java
saerojinro-domain/: build.gradle
saerojinro-domain/src/test/java/goorm/saerojinro/domain/: SaerojinroDomainApplicationTests.java
saerojinro-domain/src/testFixtures/java/lecture/: LectureDomainTest.java
saerojinro-domain/src/testFixtures/java/mock/: FakeUserRepository.java  TestEntityUtils.java
saerojinro-domain/src/testFixtures/java/mock/repository/: FakeUserRepository.java
saerojinro-domain/src/testFixtures/java/user/: UserDomainTest.java
saerojinro-domain/src/testFixtures/java/user/application/: UserCommandServiceTest.java
saerojinro-infra/: build.gradle
saerojinro-infra/src/main/java/goorm/saerojinro/infra/: EnableSaeroJinroConfig.java  SaeroJinroConfig.java  SaeroJinroConfigGroup.java  SaeroJinroConfigImportSelector.java
saerojinro-speaker/: build.gradle
saerojinro-speaker/src/main/java/com/goorm/saerojinrospeaker/: SaerojinroSpeakerApplication.java
saerojinro-speaker/src/main/java/goorm/saerojinro/speaker/: SaerojinroSpeakerApplication.java
saerojinro-speaker/src/main/resources/: application.yml
saerojinro-speaker/src/test/java/com/goorm/saerojinrospeaker/: SaerojinroSpeakerApplicationTests.java
src/main/java/com/goorm/saerojinroserver/: SaerojinroServerApplication.java
src/main/resources/: application.properties
src/test/java/com/goorm/saerojinroserver/: SaerojinroServerApplicationTests.java
(+49 files in other folders)
