apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('jacoco')
}

test {
    useJUnitPlatform()
    dependsOn testFixturesClasses

    testClassesDirs += sourceSets.testFixtures.output.classesDirs
    classpath += sourceSets.testFixtures.runtimeClasspath

    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test
    excludedClassFilesForReport(classDirectories)
    executionData fileTree(dir: layout.buildDirectory, includes: ["jacoco/test.exec", "jacoco/testFixtures.exec"])
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    excludedClassFilesForReport(classDirectories)
    violationRules {
        rule {
            element = 'CLASS'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }
        }
    }
}

private excludedClassFilesForReport(classDirectories) {
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        // TODO: 추후에 작업하면서 추가하면 될 것 같습니다.
                        "**/presentation/**",
                        "**/exception/**",
                        "**/config/**"
                ])
            })
    )
}