bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(":saerojinro-common")
    implementation project(":saerojinro-infra")
}

apply from: "../jacoco.gradle"

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
