bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(":saerojinro-common")
    implementation project(":saerojinro-domain")
    implementation project(":saerojinro-infra")

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

apply from: "../jacoco.gradle"

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
