bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(":saerojinro-common")
    implementation project(":saerojinro-domain")
    implementation project(":saerojinro-infra")

    testFixturesImplementation project(":saerojinro-domain")
    testFixturesImplementation project(":saerojinro-common")

    testFixturesImplementation testFixtures(project(':saerojinro-domain'))
}

apply from: "../jacoco.gradle"

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
